<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elraulito BTC Connect</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      background-color: #f0f0f0; /* Light grey background */
      padding: 20px; /* Add some padding to the body */
    }

    #container {
      text-align: center; /* Center the contents */
      background-color: white; /* White background for the container */
      padding: 20px; /* Add some padding to the container */
      border-radius: 8px; /* Rounded corners for the container */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
      max-width: 600px; /* Limit the width of the container */
      margin: 0 auto; /* Center the container horizontally */
    }

    .image-button-container {
      display: flex;
      align-items: center; /* Center items vertically */
      justify-content: center; /* Center items horizontally */
      margin-bottom: 20px; /* Add some spacing between each image-button pair */
    }

    .material-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: #2196F3;
      transition: background-color 0.3s ease;
      margin-left: 10px; /* Add some spacing between the image and button */
    }
    .material-button:hover {
      background-color: #0e7cbb;
    }
    .material-button i {
      margin-right: 8px;
    }

    .text-field {
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }

    #title {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="title">Elraulito BTC Connect</h1>
    <div class="image-button-container">
      <img src="xverse-logo.png" alt="Xverse Logo" width="100">
      <button id="xverseButton" class="material-button"><i class="material-icons">cloud</i>Xverse</button>
    </div>
    <div class="image-button-container">
      <img src="leather-logo.png" alt="Leather Logo" width="100">
      <button id="leatherButton" class="material-button"><i class="material-icons">wallet_giftcard</i>Leather</button>
    </div>
    <div class="image-button-container">
      <img src="unisat-logo.png" alt="Unisat Logo" width="100">
      <button id="unisatButton" class="material-button"><i class="material-icons">satellite</i>Unisat</button>
    </div>
    <div class="image-button-container">
      <img src="okx-logo.png" alt="OKX Logo" width="100">
      <button id="okxButton" class="material-button"><i class="material-icons">verified_user</i>OKX</button>
    </div>
    <div>
        <input type="text" id="btcAddress" class="text-field" placeholder="BTC Address" readonly>
        <input type="text" id="ordinalAddress" class="text-field" placeholder="Ordinal Address" readonly>
        <input type="text" id="btcKey" class="text-field" placeholder="BTC Key" readonly>
        <input type="text" id="ordinalKey" class="text-field" placeholder="Ordinal Key" readonly>
    </div>
  </div>

  <script>
      async function connectXverse() {
          try {
              let walletData = await xverseconnect();

              const btcAddressField = document.getElementById('btcAddress');
              const ordinalAddressField = document.getElementById('ordinalAddress');
              const btcKeyField = document.getElementById('btcKey');
              const ordinalKeyField = document.getElementById('ordinalKey');

              walletData.addresses.forEach(addressInfo => {
                  if (addressInfo.purpose === 'payment') {
                      btcAddressField.value = addressInfo.address;
                      btcKeyField.value = addressInfo.publicKey;
                  } else if (addressInfo.purpose === 'ordinals') {
                      ordinalAddressField.value = addressInfo.address;
                      ordinalKeyField.value = addressInfo.publicKey.slice(2);
                  }
              });
          } catch (error) {
              console.error('Error connecting with Xverse:', error);
          }
      }

      async function getAddressFromLeather() {
          try {
              const response = await window.LeatherProvider?.request("getAddresses");

              const btcAddressField = document.getElementById('btcAddress');
              const ordinalAddressField = document.getElementById('ordinalAddress');
              const btcKeyField = document.getElementById('btcKey');
              const ordinalKeyField = document.getElementById('ordinalKey');

              response.result.addresses.forEach(addressInfo => {
                  if (addressInfo.type === 'p2wpkh' && addressInfo.symbol === 'BTC') {
                      btcAddressField.value = addressInfo.address;
                      btcKeyField.value = addressInfo.publicKey;
                  } else if (addressInfo.type === 'p2tr' && addressInfo.symbol === 'BTC') {
                      ordinalAddressField.value = addressInfo.address;
                      ordinalKeyField.value = addressInfo.publicKey.slice(2); // Remove first 2 characters
                  }
              });
          } catch (error) {
              console.error('Error connecting with Leather:', error);
          }
      }

      async function requestAccountsFromUnisat() {
          try {
              const addresses = await window.unisat.requestAccounts();
              const keys = await window.unisat.getPublicKey();

              const btcAddressField = document.getElementById('btcAddress');
              const ordinalAddressField = document.getElementById('ordinalAddress');
              const btcKeyField = document.getElementById('btcKey');
              const ordinalKeyField = document.getElementById('ordinalKey');

              if (addresses.length > 0) {
                  btcAddressField.value = addresses[0];
                  if (keys.length > 0) {
                      btcKeyField.value = keys;
                  }
              }

              if (addresses.length > 0) {
                  ordinalAddressField.value = addresses[0];
                  if (keys.length > 0) {
                      ordinalKeyField.value = keys; // Remove first 2 characters
                  }
              }
          } catch (error) {
              console.error('Error connecting with Unisat:', error);
          }
      }

      async function connectBitcoinFromOkx() {
        try {
              const addresses = await window.okxwallet.bitcoin.requestAccounts();
              const keys = await window.okxwallet.bitcoin.getPublicKey();

              const btcAddressField = document.getElementById('btcAddress');
              const ordinalAddressField = document.getElementById('ordinalAddress');
              const btcKeyField = document.getElementById('btcKey');
              const ordinalKeyField = document.getElementById('ordinalKey');

              if (addresses.length > 0) {
                  btcAddressField.value = addresses[0];
                  if (keys.length > 0) {
                      btcKeyField.value = keys;
                  }
              }

              if (addresses.length > 0) {
                  ordinalAddressField.value = addresses[0];
                  if (keys.length > 0) {
                      ordinalKeyField.value = keys; // Remove first 2 characters
                  }
              }
          } catch (error) {
              console.error('Error connecting with Unisat:', error);
          }
      }

      document.addEventListener("DOMContentLoaded", function() {
          var script = document.createElement('script');
          script.src = "dist/bundle.js";
          document.body.appendChild(script);

          // Attach event listeners after the script is loaded
          script.onload = function() {
              console.log("Exported functions from bundle.js:", window);
              document.getElementById("xverseButton").addEventListener("click", connectXverse);

              if (window.LeatherProvider) {
                  console.log("Leather installed");
                  document.getElementById("leatherButton").addEventListener("click", getAddressFromLeather);
              } else {
                  console.log("Leather not found");
              }

              if (window.unisat) {
                  console.log("Unisat installed");
                  document.getElementById("unisatButton").addEventListener("click", requestAccountsFromUnisat);
              } else {
                  console.log("Unisat not found");
              }

              if (window.okxwallet) {
                  console.log("OKX installed");
                  document.getElementById("okxButton").addEventListener("click", connectBitcoinFromOkx);
              } else {
                  console.log("OKX not found");
              }
          };
      });
  </script>
</body>
</html>
